###
GET http://localhost:3000/users

###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "Mister Bun",
    "email": "geral@mrbun.com",
    "password": "bun123"
}

### 
GET http://localhost:3000/users/3

###
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Mister Bun",
    "email": "geral@mrbun.com",
}

### 
DELETE http://localhost:3000/users/5

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "password": "bun123",
    "email": "geral@mrbun.com"
}